vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/g44_ARCCOS.vhd
source_file = 1, C:/intelFPGA_lite/18.0/g44_ARCCOS.sdc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.0/db/g44_ARCCOS.cbx.xml
design_name = g44_ARCCOS
instance = comp, \ANGLE[0]~output\, ANGLE[0]~output, g44_ARCCOS, 1
instance = comp, \ANGLE[1]~output\, ANGLE[1]~output, g44_ARCCOS, 1
instance = comp, \ANGLE[2]~output\, ANGLE[2]~output, g44_ARCCOS, 1
instance = comp, \ANGLE[3]~output\, ANGLE[3]~output, g44_ARCCOS, 1
instance = comp, \ANGLE[4]~output\, ANGLE[4]~output, g44_ARCCOS, 1
instance = comp, \ANGLE[5]~output\, ANGLE[5]~output, g44_ARCCOS, 1
instance = comp, \ANGLE[6]~output\, ANGLE[6]~output, g44_ARCCOS, 1
instance = comp, \ANGLE[7]~output\, ANGLE[7]~output, g44_ARCCOS, 1
instance = comp, \ANGLE[8]~output\, ANGLE[8]~output, g44_ARCCOS, 1
instance = comp, \ANGLE[9]~output\, ANGLE[9]~output, g44_ARCCOS, 1
instance = comp, \CLOCK~input\, CLOCK~input, g44_ARCCOS, 1
instance = comp, \CLOCK~inputCLKENA0\, CLOCK~inputCLKENA0, g44_ARCCOS, 1
instance = comp, \X[0]~input\, X[0]~input, g44_ARCCOS, 1
instance = comp, \X[1]~input\, X[1]~input, g44_ARCCOS, 1
instance = comp, \X[2]~input\, X[2]~input, g44_ARCCOS, 1
instance = comp, \X[3]~input\, X[3]~input, g44_ARCCOS, 1
instance = comp, \X[4]~input\, X[4]~input, g44_ARCCOS, 1
instance = comp, \X[5]~input\, X[5]~input, g44_ARCCOS, 1
instance = comp, \X[6]~input\, X[6]~input, g44_ARCCOS, 1
instance = comp, \X[7]~input\, X[7]~input, g44_ARCCOS, 1
instance = comp, \Mult0~8\, Mult0~8, g44_ARCCOS, 1
instance = comp, \Mult1~8\, Mult1~8, g44_ARCCOS, 1
instance = comp, \S1[0]~0\, S1[0]~0, g44_ARCCOS, 1
instance = comp, \S1[0]\, S1[0], g44_ARCCOS, 1
instance = comp, \Add0~30\, Add0~30, g44_ARCCOS, 1
instance = comp, \Add0~1\, Add0~1, g44_ARCCOS, 1
instance = comp, \S1[1]\, S1[1], g44_ARCCOS, 1
instance = comp, \Add0~5\, Add0~5, g44_ARCCOS, 1
instance = comp, \S1[2]\, S1[2], g44_ARCCOS, 1
instance = comp, \Add0~9\, Add0~9, g44_ARCCOS, 1
instance = comp, \S1[3]\, S1[3], g44_ARCCOS, 1
instance = comp, \Add0~13\, Add0~13, g44_ARCCOS, 1
instance = comp, \S1[4]\, S1[4], g44_ARCCOS, 1
instance = comp, \Add0~17\, Add0~17, g44_ARCCOS, 1
instance = comp, \S1[5]\, S1[5], g44_ARCCOS, 1
instance = comp, \Add0~21\, Add0~21, g44_ARCCOS, 1
instance = comp, \S1[6]\, S1[6], g44_ARCCOS, 1
instance = comp, \Add0~25\, Add0~25, g44_ARCCOS, 1
instance = comp, \S1[8]\, S1[8], g44_ARCCOS, 1
instance = comp, \Mult2~8\, Mult2~8, g44_ARCCOS, 1
instance = comp, \S2[0]~feeder\, S2[0]~feeder, g44_ARCCOS, 1
instance = comp, \S2[0]\, S2[0], g44_ARCCOS, 1
instance = comp, \S2[1]~feeder\, S2[1]~feeder, g44_ARCCOS, 1
instance = comp, \S2[1]\, S2[1], g44_ARCCOS, 1
instance = comp, \S2[2]~feeder\, S2[2]~feeder, g44_ARCCOS, 1
instance = comp, \S2[2]\, S2[2], g44_ARCCOS, 1
instance = comp, \S2[3]~0\, S2[3]~0, g44_ARCCOS, 1
instance = comp, \S2[3]\, S2[3], g44_ARCCOS, 1
instance = comp, \Add1~0\, Add1~0, g44_ARCCOS, 1
instance = comp, \S2[4]\, S2[4], g44_ARCCOS, 1
instance = comp, \Add1~1\, Add1~1, g44_ARCCOS, 1
instance = comp, \S2[5]\, S2[5], g44_ARCCOS, 1
instance = comp, \Add1~2\, Add1~2, g44_ARCCOS, 1
instance = comp, \S2[6]\, S2[6], g44_ARCCOS, 1
instance = comp, \Add1~3\, Add1~3, g44_ARCCOS, 1
instance = comp, \S2[7]\, S2[7], g44_ARCCOS, 1
instance = comp, \Add1~4\, Add1~4, g44_ARCCOS, 1
instance = comp, \S2[8]\, S2[8], g44_ARCCOS, 1
instance = comp, \Add1~5\, Add1~5, g44_ARCCOS, 1
instance = comp, \S2[9]\, S2[9], g44_ARCCOS, 1
instance = comp, \Mult3~8\, Mult3~8, g44_ARCCOS, 1
instance = comp, \ANGLE[0]~reg0\, ANGLE[0]~reg0, g44_ARCCOS, 1
instance = comp, \Add2~1\, Add2~1, g44_ARCCOS, 1
instance = comp, \ANGLE[1]~reg0\, ANGLE[1]~reg0, g44_ARCCOS, 1
instance = comp, \Add2~5\, Add2~5, g44_ARCCOS, 1
instance = comp, \ANGLE[2]~reg0\, ANGLE[2]~reg0, g44_ARCCOS, 1
instance = comp, \Add2~9\, Add2~9, g44_ARCCOS, 1
instance = comp, \ANGLE[3]~reg0\, ANGLE[3]~reg0, g44_ARCCOS, 1
instance = comp, \Add2~13\, Add2~13, g44_ARCCOS, 1
instance = comp, \ANGLE[4]~reg0\, ANGLE[4]~reg0, g44_ARCCOS, 1
instance = comp, \Add2~17\, Add2~17, g44_ARCCOS, 1
instance = comp, \ANGLE[5]~reg0\, ANGLE[5]~reg0, g44_ARCCOS, 1
instance = comp, \Add2~21\, Add2~21, g44_ARCCOS, 1
instance = comp, \ANGLE[6]~reg0\, ANGLE[6]~reg0, g44_ARCCOS, 1
instance = comp, \Add2~25\, Add2~25, g44_ARCCOS, 1
instance = comp, \ANGLE[7]~reg0\, ANGLE[7]~reg0, g44_ARCCOS, 1
instance = comp, \Add2~29\, Add2~29, g44_ARCCOS, 1
instance = comp, \ANGLE[8]~reg0\, ANGLE[8]~reg0, g44_ARCCOS, 1
instance = comp, \Add2~33\, Add2~33, g44_ARCCOS, 1
instance = comp, \ANGLE[9]~reg0\, ANGLE[9]~reg0, g44_ARCCOS, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, g44_ARCCOS, 1
